<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
.cabeçalho{
    background-color: bisque;
    height: 100px;
    text-align: center;
    font-size: 50px;
}
.rodapé{
    background-color: bisque;
    height: 100px;
    text-align: center;
    font-size: 50px;
    margin-top: 500px;
}
.esquerda{
    background-color: bisque;
    width: 130px;
    height:715px;
   position: absolute; 
   left: -1px;
}
.direita{
    background-color: bisque;
    width: 130px;
    height:715px;
   position: absolute; 
   right: -1px;
}

</style>
</head>
<body>
    <div class="esquerda">
    </div>
<div class="direita">

</div>
    <header class="cabeçalho">
       <strong>Cabeçalho</strong>
    </header>
    <div>jshcaiuh\au
    </div>
    <footer class="rodapé">
        <strong> Rodapé </strong>
    </footer>
</body>
</html>